[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Libraries
lib_deps = 
    knolleary/PubSubClient@^2.8
    makuna/NeoPixelBus@^2.7.9
    bblanchon/ArduinoJson@^6.21.3
; WiFi is built into ESP32 Arduino framework, no need to add it

; Compilation settings
build_flags = 
    -DCORE_DEBUG_LEVEL=0

; Serial port settings
monitor_speed = 115200
monitor_filters = 
    time
    default

; Upload settings
upload_speed = 921600


