[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Скорост на серийния порт
monitor_speed = 115200

; Библиотеки
lib_deps = 
    adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit Unified Sensor@^1.1.9
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^6.21.3

; Настройки за компилация
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DDEBUG_ESP_PORT=Serial

; Настройки за флашване
upload_speed = 921600 