[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Библиотеки
lib_deps = 
    knolleary/PubSubClient@^2.8
    adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit Unified Sensor@^1.1.14

; Настройки за компилация
build_flags = 
    -DCORE_DEBUG_LEVEL=0

; Настройки за сериен порт
monitor_speed = 115200
monitor_filters = 
    time
    default

; Upload настройки
upload_speed = 921600
