[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Libraries
lib_deps = 
    knolleary/PubSubClient@^2.8
    adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit Unified Sensor@^1.1.14

; Compilation settings
build_flags = 
    -DCORE_DEBUG_LEVEL=0

; Serial port settings
monitor_speed = 115200
monitor_filters = 
    time
    default

; Upload settings
upload_speed = 921600
